<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <!-- style -->
    <link rel="stylesheet" href="./dist/css/all.min.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/2d02f4571f.js" crossorigin="anonymous"></script>

</head>

<body>


    <header class="container">
        <div class="top-nav">
            <i class="fa-sharp fa-solid fa-bars active"></i>
            <i class="fa-sharp fa-solid fa-xmark"></i>
            <ul class="top-nav__list">
                <li class="top-nav__item"><a href="#home">home</a></li>
                <li class="top-nav__item"><a href="#">about us</a></li>
                <li class="top-nav__item"><a href="#journal">our journal</a></li>
                <li class="top-nav__item"><a href="#">projects</a></li>
                <li class="top-nav__item"><a href="#instagram">news</a></li>
                <li class="top-nav__item"><a href="#">features</a></li>
                <li class="top-nav__item"><a href="#contact">contact</a></li>
            </ul>
        </div>
    </header>
    <section id="home">
        <div class="container"> <img src="./src/img/intro-img-1.jpg" alt="">
        </div>
    </section>

    <section id="journal">
        <div class="container">
            <h2>- our Recent posts</h2>
            <div class="posts">
                <div class="post">
                    <div class="img-post">
                        <img src="./src/img/post-img-1.jpg" alt="post-img-1">
                    </div>
                    <!--  -->
                    <div class="content-post">
                        <h2>Aenean Adipiscing Etiam Vestibulum</h2>
                        <span class="span-author">Photography, Journal / 9 Comments</span>
                        <p class="post-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
                            lacinia
                            quam
                            venenatis vestibulum.</p>

                    </div>
                </div>

                <div class="post">
                    <div class="img-post">
                        <img src="./src/img/post-img-2.jpg" alt="post-img-2">
                    </div>
                    <!--  -->
                    <div class="content-post">

                        <h2>Aenean Adipiscing Etiam Vestibulum</h2>
                        <span class="span-author"> Photography, Journal / 9 Comments</span>
                        <p class="post-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
                            lacinia
                            quam
                            venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="post">
                    <div class="img-post">
                        <img src="./src/img/post-img-3.jpg" alt="post-img-3">
                    </div>
                    <!--  -->
                    <div class="content-post">

                        <h2>Aenean Adipiscing Etiam Vestibulum</h2>
                        <span class="span-author">Photography, Journal / 9 Comments</span>
                        <p class="post-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
                            lacinia
                            quam
                            venenatis vestibulum.</p>

                    </div>
                </div>

                <div class="post">
                    <div class="img-post">
                        <img src="./src/img/post-img-4.jpg" alt="post-img-4">
                    </div>
                    <!--  -->
                    <div class="content-post">

                        <h2>Aenean Adipiscing Etiam Vestibulum</h2>
                        <span class="span-author">Photography, Journal / 9 Comments</span>
                        <p class="post-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
                            lacinia
                            quam
                            venenatis vestibulum.</p>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="instagram">
        <div class="container">
            <div class="top-flex">
                <h2>- Latest Instagram Shots</h2>
                <h2> <a href="https://www.instagram.com/zelenskiy_official/" target="_blank">go to our instagram
                        page-</a>
                </h2>
                <!--это надо будет удалить на моб версии -->
            </div>
            <div class="galery-inst">
                <img src="./src/img/inst-1.jpg" alt="inst-1">
                <img src="./src/img/inst-2.jpg" alt="inst-2">
                <img src="./src/img/inst-3.jpg" alt="inst-3">
                <img src="./src/img/inst-4.jpg" alt="inst-4" class="mr0">
            </div>
        </div>
    </section>
    <footer class="footer" id="contact">
        <div class="container">
            <h2>- get in touch with us -</h2>
            <p>Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada
                ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
        </div>
        <div class="icons">
            <img src="./src/img/RSS.png" alt="RSS">
            <img src="./src/img/Facebook.png" alt="">
            <img src="./src/img/Twitter.png" alt="">
            <img src="./src/img/Dribbble.png" alt="">
            <img src="./src/img/Pinterest.png" alt="">
        </div>
        <h3 class="contact"> Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 / first.last@email.com</h3>
    </footer>

    <script src="./dist/js/main.min.js"></script>
</body>

</html>